<html>
<head>
	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="QCADesigner.ico" type="image/x-icon">
    <title>QCADesigner - Documentation</title>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<a name="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="middle">
<img src="images/qcadlogo_gradient.png" alt="QCADesigner <:>"><br>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#cad6e2" width="0%">

<!--MENU-->

</td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="10"><tr><td>
<h1>QCA<em>Designer</em> Documentation</h1>

<h2>Clocking</h2>

      <strong>QCA<em>Designer</em></strong> provides several means by which you set 
      the clocking for your designs. However, before you can change the clocking, 
      you must first <a href="manipulating_cells.html">make a selection</a>. Once 
      you have a selection you can do any of the followings to change the clocking 
      on your selection: 
      <hr>
To increment (modulo 4) the clock of every cell by one, choose
"Tools&rarr;Increment Cell Clocks" from the menu, or press <b>Ctrl+I</b>.
      <p align="center"> <img src="images/increment_cell_clocks.png" alt="Menu:Tools->Increment Cell Clocks"> 
      <p>

<hr>
      To assign a selection of cells to a single clock, use the clock select pulldown 
      in the <a href="images/layers_toolbar.png">layers toolbar</a>. 
      <p>
<center>
        <table border="0" cellspacing="0" cellpadding="1">
          <tr><td><img src="images/clock_select_dialog-1.png" alt="Changing the clock for a selection - step 1"></td></tr>
          <tr><td>Step 1: Make a selection.</td></tr>
          <tr><td><img src="images/clock_select_dialog-2.png" alt="Changing the clock for a selection - step 2"></td></tr>
          <tr><td>Step 2: Choose the clock from the clock select pulldown.</td></tr>
          <tr><td><img src="images/clock_select_dialog-3.png" alt="Changing the clock for a selection - step 3"></td></tr>
          <tr><td>Step 3: Release the selection.</td></tr>
        </table>
</center>
<hr>
      You can set default clocking zone to something other than 0 in the <a href="images/layer_properties_dialog.png">layer 
      properties dialog</a>.
</td></tr></table>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
<a href="#top">Top of the page</a>
<p></td></tr></table>
</body></html>
<p>
