<html>
<head>
	<link rel="stylesheet" href="style.css">
    	<link rel="shortcut icon" href="QCADesigner.ico" type="image/x-icon">
    	<title>QCADesigner - Documentation</title>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<a name="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="middle">
<img src="images/qcadlogo_gradient.png" alt="QCADesigner <:>"><br>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#cad6e2" width="0%">

<!--MENU-->

</td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="10"><tr><td>
<h1>QCA<em>Designer</em> Documentation</h1>

<h2>Creating and Importing Blocks</h2>

<p>The ability to manipulate blocks of cells allows you to import other designs other designs into the current one, as well as create blocks from components of the current design. 
      

<h3>Create Block</h3>
<p>To create a block, select all the cells in the design you wish to use in the block. <b>TIP:</b> You can use SHIFT to add to the selection, as well as CTRL to remove from the selection. Once you have selected all the cells, click Create Block from the Tools menu. This will allow you to choose a filename for the block consisting of all your selected cells.

<p><center><img src="images/create_block_menu_item.png"></center>

<h3>Import Block</h3>
<p>You can also incorporate any <strong>QCA<em>Designer</em></strong> design file into the current design. It will become a new selection you can drag to a place of your choosing.</p>

<p>Before an imported block can become a new selection in your design, you must specify, for each layer in the block, which design layer it is to be merged with. The layer mapping dialog pops up after you have chosen the design file to merge with your current design:</p>

<p><center><img src="images/layer_mapping_dialog.png" alt="Layer mapping dialog"></center></p>

<p>Therein, for each layer present in the imported block, you can either choose a design layer to merge it with, or you can choose to place the block layer into a newly created design layer. To choose a destination layer wherein to merge a given block layer, click on the layer in the "Destination Layer" column. You can now choose from a list of available destination layers.</p>
</td></tr></table>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
<a href="#top">Top of the page</a>
<p></td></tr></table>
</body></html>
<p>
