<html>
<head>
	<link rel="stylesheet" href="style.css">
    	<link rel="shortcut icon" href="QCADesigner.ico" type="image/x-icon">
    	<title>QCADesigner - Documentation</title>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<a name="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="middle">
<img src="images/qcadlogo_gradient.png" alt="QCADesigner <:>"><br>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#cad6e2" width="0%">

<!--MENU-->

</td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="10"><tr><td>
<h1>QCA<em>Designer</em> Documentation</h1>

<h2>Graph Dialog</h2>

<p>The graph dialog shown below displays the results of your simulation. The dialog will show the input traces and the output traces in the order you have chosen in the <a href="bus_layout.html">bus layout</a> dialog, as well as the clocking traces.

<p><center><img src="images/graph_dialog.png"></center>

<p>The input traces are shown in blue to match the color of the input cells in the design. The outputs are shown in yellow, and the clock signals are shown in red.</p>
<p>The graph dialog is now available as a separate tool. This facilitates the viewing of simulation result files. You may run <tt>graph_dialog</tt> from a terminal or choose "Simulation Results Viewer" from the menu.</p>

<h3>Zoom</h3>
<p>You can horizontally stretch your traces to potentially reveal waveforms in your output not normally visible. To stretch a range of samples to fit into your current window, follow these steps:</p>
<ol>
  <li>Move the mouse to the starting sample of your desired range. The sample number is indicated in the status bar.</li>
  <li>Drag the mouse to the ending sample of your desired range. While dragging the mouse, the selected sample range is also displayed in the status bar.</li>
  <li>Release the mouse. The range you have selected will be stretched to fit your window.</li>
  <li>To return to  100% view, click "Reset Zoom" in the toolbar.</li>
</ol>
<p><b>TIP:</b>While dragging the mouse to select a range of samples, you may click the right button (without releasing the left button) to cancel your selection. The traces will not be stretched.</p>
<h3>Print Preview</h3>
<p>Allows you to preview the graphs prior to printing. Note: This may not always reflect what is printed. Some PostScript previewers (especially Ghostview under Windows) handle this differently.

<h3>Print</h3>
<p>Brings up the <a href="print_dialog.html">print dialog</a> and allows you to print the traces to a file or directly to printer.
</td></tr></table>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
<a href="#top">Top of the page</a>
<p></td></tr></table>
</body></html>
<p>
