<html>
<head>
	<link rel="stylesheet" href="style.css">
    	<link rel="shortcut icon" href="QCADesigner.ico" type="image/x-icon">
    	<title>QCADesigner - Documentation</title>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<a name="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="middle">
<img src="images/qcadlogo_gradient.png" alt="QCADesigner <:>"><br>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#cad6e2" width="0%">

<!--MENU-->

</td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="10"><tr><td>
<h1>QCA<em>Designer</em> Documentation</h1>

<h2>Printing</h2>

      <p>Printing in <strong>QCA<em>Designer</em></strong> allows you to print 
        the design or simulation result to a file or directly to printer. Printing 
        to file will create and eps which can be used for publishing. 
      <p><center><img src="images/print_dialog.png"></center>
</td></tr></table>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
<a href="#top">Top of the page</a>
<p></td></tr></table>
</body></html>
<p>
