<html>
<head>
	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="QCADesigner.ico" type="image/x-icon">
    <title>QCADesigner - Documentation</title>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<a name="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="middle">
<img src="images/qcadlogo_gradient.png" alt="QCADesigner <:>"><br>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#cad6e2" width="0%">


</td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="10"><tr><td>
<h1>QCA<em>Designer</em> Documentation</h1>

<h2>Keyboard Shortcuts</h2>
The following <strong>QCAD<em>Designer</em></strong> features can be accessed by keyboard shortcuts:
<table border="0">
<tr><td><b>Ctrl+N</b></td><td>New File</td>
<tr><td><b>Ctrl+O</b></td><td>Open File</td>
<tr><td><b>Ctrl+S</b></td><td>Save File</td>
<tr><td><b>Ctrl+W</b></td><td>Close File</td>
<tr><td><b>Ctrl+Q</b></td><td>Quit <strong>QCA<em>Designer</em></strong></td>
<tr><td colspan="2"><hr></td></tr>
<tr><td><b>Ctrl+Z</b></td><td>Undo</td>
<tr><td><b>Ctrl+Shift+Z</b></td><td>Redo</td>
<tr><td><b>Delete</b></td><td>Delete Selection</td>
<tr><td colspan="2"><hr></td></tr>
<tr><td><b>W</b></td><td>Zoom In</td>
<tr><td><b>Q</b></td><td>Zoom Out</td>
<tr><td><b>Ctrl+E</b></td><td>Zoom Extents</td>
<tr><td><b>1</b></td><td>Reset Zoom</td>
<tr><td><b>Ctrl+L</b></td><td>Zoom Layer Extents</td>
<tr><td colspan="2"><hr></td></tr>
<tr><td><b>Ctrl+R</b></td><td>Rotate Selection 90&deg;</td>
<tr><td><b>Ctrl+I</b></td><td>Increment Cell Clocks</td>
<tr><td><b>Ctrl+H</b></td><td>Hide All But The Selected Layer</td>
<tr><td colspan="2"><hr></td></tr>
<tr><td><b>Ctrl+M</b></td><td>Start Simulation</td>
<tr><td><b>Ctrl+T</b></td><td>Stop Simulation</td>
<tr><td colspan="2"><hr></td></tr>
<tr><td><b>F1</b></td><td>Show Help</td>
</table>
</td></tr></table>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
<a href="#top">Top of the page</a>
<p></td></tr></table>
</body></html>
<p>
