<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="QCADesigner.ico" type="image/x-icon">
    <title>QCADesigner - Documentation</title>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<a name="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="middle">
<img src="images/qcadlogo_gradient.png" alt="QCADesigner <:>"><br>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#cad6e2" width="0%">


</td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="10"><tr><td>
<h1>QCA<em>Designer</em> Documentation</h1>

This is the main <strong>QCA<em>Designer</em></strong> documentation. It covers 
      the<strong>QCA<em>Designer</em></strong> user interface, as well as the 
      various simulation engines. It also provides <a href="installation.html">installation
      instructions</a> for all supported platforms. 
      <h2>Introduction</h2>

      <p><strong>QCA<em>Designer</em></strong> is a layout and simulation tool for Quantum-Dot 
        Cellular Automata developed at the <a href="http://www.atips.ca">ATIPS 
        laboratory</a> at the <a href="http://www.ucalgary.ca">University of Calgary</a>. 
        Many of <strong>QCA<em>Designer</em></strong> features can be intuitively 
        discovered without the aid of a manual. This manual will be brief and 
        to the point. For more information or details not outlined in this manual 
        please email Konrad Walus at qcadesigner@gmail.com. I will do my best to keep 
        this manual up to date, but sometimes new features will be introduced 
        before they are fully documented. Please notify me if this happens and 
        you are unsure how to use the new feature. Download the latest version 
        of this QCA simulator at: <a href="http://www.qcadesigner.ca/">http://www.qcadesigner.ca/</a> 
      <h2>Nanotechnology?</h2>

<p>Although still a relatively new area of research, nanotechnology has attracted many of the top researchers around the world. Much of the new interest in nanotechnology is a result of the significant increase in capability of fabrication. The leading semiconductor industry analysis groups such as the International Roadmap for Semiconductors (ITRS) report a significant acceleration in the increase of fabrication capability. The ITRS has changed its prediction of the physical gate length of MOS transistors by 2005 from 60nm in 1999 to 32nm in 2000. Many researchers see this as an opportunity to begin research in nanotechnology that they may not have  considered earlier. As a result, many new technologies for computing have emerged recently. As well, many researchers predict the possibility of a significant slowdown in the advancement of MOS technology at nano-scales. At such scales quantum phenomena can no longer be simply averaged out and quantum effects begin to take control of transistor function. Many nanotechnology researchers feel that these problems will not result in a slowdown of advancement in electronics but rather in an opportunity for novel technologies. To date, CMOS circuits have a monopoly on the microelectronics industry, and most are quite comfortable with this well-established technology. Some of the technologies with most potential are Quantum-dot cellular automata(QCA), resonant tunneling diodes, and carbon nano-tubes.

<h2>What is QCA?</h2>

<p>Quantum-dot cellular automata(QCA) is an emerging nanotechnology that has gained significant popularity in recent years as a possible replacement for transistor circuits. There are a few reasons for this increase in popularity. First, QCA is very simple in concept so the ramp-up time for new people interested in this nanotechnology is very short. The technology seems robust in both design and its method of information storage and transmission. The technology also has many powerful features, which overcome some of the most dominant problems in standard microelectronics. The interconnect problem is one of the most problematic that designers have to deal with when trying to advance the state-of-the-art in design. QCA circuits can have wires which cross directly through each other without interacting. As a result, only one layer of QCA is necessary.

<p>For a good tutorial on QCA please visit the following site:
<a href="http://www.qssdirect.com/tutorials/QCATutorial.html">http://www.qssdirect.com/tutorials/QCATutorial.html</a>

</td></tr></table>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
<a href="#top">Top of the page</a>
<p></td></tr></table>
</body></html>
