<html>
<head>
	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="QCADesigner.ico" type="image/x-icon">
    <title>QCADesigner - Documentation</title>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<a name="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="middle">
<img src="images/qcadlogo_gradient.png" alt="QCADesigner <:>"><br>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#cad6e2" width="0%">


</td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="10"><tr><td>
<h1><strong>QCA<em>Designer</em></strong> Documentation</h1>

<h2>Creating Cells</h2>

      <strong>QCA<em>Designer</em></strong> provides several methods for adding cells 
      to your design. 
      <p> When cells are created they are placed into the currently selected cell layer 
        (see <a href="managing_layers.html">Managing Layers</a>). Their properties 
        are set when a new layer is created. You can also edit cell properties 
        for a particular layer by bringing up the <a href="images/layer_properties_dialog.png">layer 
        properties dialog</a> from the <a href="images/layers_toolbar.png">layers toolbar</a>. 
      <hr>
      <p>To add an individual cell to your design, click the <img src="images/cell_button.png" align="absmiddle" alt="[Cell]"> 
        button, then click in the <a href="images/design_area.png">design area</a> 
        and a cell will be created at the click point. 
      <hr>
      <p>To add an entire QCA wire at a time, you may use the array tool. Click 
        the <img src="images/array_button.png" align="absmiddle" alt="[Array]"> 
        button then click and drag in the <a href="images/design_area.png">design 
        area</a>. When you release the left mouse button, the array of cells will 
        be created. Note: <strong>QCA<em>Designer</em></strong> does not allow 
        cells to overlap on the same layer (they can overlap on different layers). 
        If you create an array that overlaps in some points, only those cells 
        that do not overlap will be created. 
      <hr>
<h2>Adding Labels</h2>
      <p>To add a label to a drawing objects layer, click
         <img src="images/label_button.png" alt="Add label button" align="absmiddle">
         and click the place on the design where you would like it to appear. You 
         can double-click on the label to change its text.</p>
      <hr>
<h2>Adding Substrates</h2>
      <p>Though it's very rarely useful, you can add substrates to designs and remove them
         from designs. To add a substrate to a design, select an active substrate layer and
         click <img src="images/substrate_button.png" alt="Add substrate button" align="absmiddle">.
         Then, click the design at the point where you would like the top left corner of the 
         substrate to appear and drag the mouse to stretch the new substrate to its
         desired width and height.</p>
</td></tr></table>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
<a href="#top">Top of the page</a>
<p></td></tr></table>
</body></html>
<p>
