<html>
<head>
	<link rel="stylesheet" href="style.css">
    	<link rel="shortcut icon" href="QCADesigner.ico" type="image/x-icon">
    	<title>QCADesigner - Documentation</title>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<a name="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="middle">
<img src="images/qcadlogo_gradient.png" alt="QCADesigner <:>"><br>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#cad6e2" width="0%">


</td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="10"><tr><td>
<h1>QCA<em>Designer</em> Documentation</h1>

<h2>Exhaustive Verification</h2>

      <p>The exhaustive verification simulation type will simulate all possible 
        combinations of the input vectors. If you have <i>n</i> inputs, then this 
        will create and simulate all <i>2<sup>n</sup></i> possible vectors in 
        increasing order. To select the exhaustive simulation type click "Simulation&rarr;Simulation 
        Type Setup", and make sure that Exhaustive Verification is selected as 
        shown below, and click OK. 
      <p><center><img src="images/exhaustive_verification.png"></center>
</td></tr></table>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
<a href="#top">Top of the page</a>
<p></td></tr></table>
</body></html>
<p>
