<html>
<head>
	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="QCADesigner.ico" type="image/x-icon">
    <title>QCADesigner - Documentation</title>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<a name="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="middle">
<img src="images/qcadlogo_gradient.png" alt="QCADesigner <:>"><br>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#cad6e2" width="0%">


</td>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="10"><tr><td>
<h1>QCA<em>Designer</em> Documentation</h1>

<h2>Moving around</h2>

You can use the mouse to move around <strong>QCA<em>Designer</em></strong>. To 
      scroll your design vertically, simply turn the mouse wheel. To scroll your 
      design horizontally, hold down <b>Ctrl</b> while turning the mouse wheel. 
      <p> A "Pan" tool is also available. To use it, click <img src="images/pan_button.png" alt="Pan" align="absmiddle">. 
        The shape of the mouse cursor will become <img src="images/fleur.png" alt="+" align="absmiddle">.
        Click and drag a point on the design to the location you want to have it 
        appear at.  <p> <b>TIP:</b> To scroll your design such that a specific 
        QCA cells appears in a specific location relative to the rest of the <strong>QCA<em>Designer</em></strong> 
        window, click "Pan" and simply "grab" the design by that cell. 
      <p>
<b>TIP:</b> To pan large distances quickly, say, to the right, pan from near the
right edge of the workspace to near the left edge.  This is often faster than using
the mouse wheel and is the only option <b>if the mouse doesn't have a wheel</b>.
</td></tr></table>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
<a href="#top">Top of the page</a>
<p></td></tr></table>
</body></html>
<p>
