<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Polygon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="7,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.87929,10.95;13.1207,14.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="7,11"/>
        <dia:point val="13,11"/>
        <dia:point val="10,14"/>
        <dia:point val="4,14"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="10,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.06111,10.95;11.9389,14.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="10,11"/>
        <dia:point val="14,11"/>
        <dia:point val="11,14"/>
        <dia:point val="7,14"/>
        <dia:point val="3,14"/>
        <dia:point val="6,11"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="275298368"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.87929,6.95;13.1207,10.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="7,7"/>
        <dia:point val="13,7"/>
        <dia:point val="10,10"/>
        <dia:point val="4,10"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="10,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.06111,6.95;11.9389,10.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="10,7"/>
        <dia:point val="14,7"/>
        <dia:point val="11,10"/>
        <dia:point val="7,10"/>
        <dia:point val="3,10"/>
        <dia:point val="6,7"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="275298368"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="7,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.87929,2.95;13.1207,6.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="7,3"/>
        <dia:point val="13,3"/>
        <dia:point val="10,6"/>
        <dia:point val="4,6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="10,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.06111,2.95;11.9389,6.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="10,3"/>
        <dia:point val="14,3"/>
        <dia:point val="11,6"/>
        <dia:point val="7,6"/>
        <dia:point val="3,6"/>
        <dia:point val="6,3"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="275298368"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="8,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.87929,-1.05;14.1207,2.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="8,-1"/>
        <dia:point val="14,-1"/>
        <dia:point val="11,2"/>
        <dia:point val="5,2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="11,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.06111,-1.05;12.9389,2.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="11,-1"/>
        <dia:point val="15,-1"/>
        <dia:point val="12,2"/>
        <dia:point val="8,2"/>
        <dia:point val="4,2"/>
        <dia:point val="7,-1"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="275298368"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="16,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.8793,-1.05;22.1207,2.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="16,-1"/>
        <dia:point val="22,-1"/>
        <dia:point val="19,2"/>
        <dia:point val="13,2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="16,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9293,-1.07071;19.0707,2.07071"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16,-1"/>
        <dia:point val="19,2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="0"/>
        <dia:connection handle="1" to="O8" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="22,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9368,-1.06325;22.0632,2.06325"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22,-1"/>
        <dia:point val="13,2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="2"/>
        <dia:connection handle="1" to="O8" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="24,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.8793,-1.05;30.1207,2.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="24,-1"/>
        <dia:point val="30,-1"/>
        <dia:point val="27,2"/>
        <dia:point val="21,2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="24,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.9293,-1.07071;27.0707,2.07071"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24,-1"/>
        <dia:point val="27,2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="0"/>
        <dia:connection handle="1" to="O11" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="30,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.9368,-1.06325;30.0632,2.06325"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30,-1"/>
        <dia:point val="21,2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="2"/>
        <dia:connection handle="1" to="O11" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="32,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.8793,-1.05;38.1207,2.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="32,-1"/>
        <dia:point val="38,-1"/>
        <dia:point val="35,2"/>
        <dia:point val="29,2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="32,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.9293,-1.07071;35.0707,2.07071"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32,-1"/>
        <dia:point val="35,2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="0"/>
        <dia:connection handle="1" to="O14" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="38,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.9368,-1.06325;38.0632,2.06325"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38,-1"/>
        <dia:point val="29,2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="2"/>
        <dia:connection handle="1" to="O14" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="40,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.8793,-1.05;46.1207,2.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="40,-1"/>
        <dia:point val="46,-1"/>
        <dia:point val="43,2"/>
        <dia:point val="37,2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="40,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.9293,-1.07071;43.0707,2.07071"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40,-1"/>
        <dia:point val="43,2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="0"/>
        <dia:connection handle="1" to="O17" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="46,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.9368,-1.06325;46.0632,2.06325"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46,-1"/>
        <dia:point val="37,2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="2"/>
        <dia:connection handle="1" to="O17" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="47,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.8793,10.95;53.1207,14.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="47,11"/>
        <dia:point val="53,11"/>
        <dia:point val="50,14"/>
        <dia:point val="44,14"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="50,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.0611,10.95;51.9389,14.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="50,11"/>
        <dia:point val="54,11"/>
        <dia:point val="51,14"/>
        <dia:point val="47,14"/>
        <dia:point val="43,14"/>
        <dia:point val="46,11"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="275298368"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="47,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.8793,6.95;53.1207,10.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="47,7"/>
        <dia:point val="53,7"/>
        <dia:point val="50,10"/>
        <dia:point val="44,10"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="50,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.0611,6.95;51.9389,10.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="50,7"/>
        <dia:point val="54,7"/>
        <dia:point val="51,10"/>
        <dia:point val="47,10"/>
        <dia:point val="43,10"/>
        <dia:point val="46,7"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="275298368"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="47,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.8793,2.95;53.1207,6.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="47,3"/>
        <dia:point val="53,3"/>
        <dia:point val="50,6"/>
        <dia:point val="44,6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="50,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.0611,2.95;51.9389,6.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="50,3"/>
        <dia:point val="54,3"/>
        <dia:point val="51,6"/>
        <dia:point val="47,6"/>
        <dia:point val="43,6"/>
        <dia:point val="46,3"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="275298368"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="48,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.8793,-1.05;54.1207,2.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="48,-1"/>
        <dia:point val="54,-1"/>
        <dia:point val="51,2"/>
        <dia:point val="45,2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="51,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.0611,-1.05;52.9389,2.05"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="51,-1"/>
        <dia:point val="55,-1"/>
        <dia:point val="52,2"/>
        <dia:point val="48,2"/>
        <dia:point val="44,2"/>
        <dia:point val="47,-1"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="275298368"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="-2,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.12071,10.95;4.12071,14.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="-2,11"/>
        <dia:point val="4,11"/>
        <dia:point val="1,14"/>
        <dia:point val="-5,14"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="-1,11.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.46421,11.2;-0.535786,12.3"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="-1,11.25"/>
        <dia:point val="0,11.25"/>
        <dia:point val="-1,12.25"/>
        <dia:point val="-2,12.25"/>
        <dia:point val="-3,12.25"/>
        <dia:point val="-2,11.25"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="274353592"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.5,12.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.96421,12.7;-2.03579,13.8"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="-2.5,12.75"/>
        <dia:point val="-1.5,12.75"/>
        <dia:point val="-2.5,13.75"/>
        <dia:point val="-3.5,13.75"/>
        <dia:point val="-4.5,13.75"/>
        <dia:point val="-3.5,12.75"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="274353592"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="2.5,11.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.03579,11.2;2.96421,12.3"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="2.5,11.25"/>
        <dia:point val="3.5,11.25"/>
        <dia:point val="2.5,12.25"/>
        <dia:point val="1.5,12.25"/>
        <dia:point val="0.5,12.25"/>
        <dia:point val="1.5,11.25"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="274353592"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="1,12.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.464214,12.7;1.46421,13.8"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="1,12.75"/>
        <dia:point val="2,12.75"/>
        <dia:point val="1,13.75"/>
        <dia:point val="0,13.75"/>
        <dia:point val="-1,13.75"/>
        <dia:point val="0,12.75"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="274353592"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="55,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.8793,10.95;61.1207,14.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="55,11"/>
        <dia:point val="61,11"/>
        <dia:point val="58,14"/>
        <dia:point val="52,14"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="56,11.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.5358,11.2;56.4642,12.3"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="56,11.25"/>
        <dia:point val="57,11.25"/>
        <dia:point val="56,12.25"/>
        <dia:point val="55,12.25"/>
        <dia:point val="54,12.25"/>
        <dia:point val="55,11.25"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="274353592"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="54.5,12.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.0358,12.7;54.9642,13.8"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="54.5,12.75"/>
        <dia:point val="55.5,12.75"/>
        <dia:point val="54.5,13.75"/>
        <dia:point val="53.5,13.75"/>
        <dia:point val="52.5,13.75"/>
        <dia:point val="53.5,12.75"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="274353592"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="59.5,11.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.0358,11.2;59.9642,12.3"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="59.5,11.25"/>
        <dia:point val="60.5,11.25"/>
        <dia:point val="59.5,12.25"/>
        <dia:point val="58.5,12.25"/>
        <dia:point val="57.5,12.25"/>
        <dia:point val="58.5,11.25"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="274353592"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="58,12.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.5358,12.7;58.4642,13.8"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="58,12.75"/>
        <dia:point val="59,12.75"/>
        <dia:point val="58,13.75"/>
        <dia:point val="57,13.75"/>
        <dia:point val="56,13.75"/>
        <dia:point val="57,12.75"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="274353592"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
