[VERSION]
qcadesigner_version=2.000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000.000000
y=1500.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0.000000
bounding_box.yWorld=0.000000
bounding_box.cxWorld=6000.000000
bounding_box.cyWorld=3000.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20.000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=160.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=155.500000
diameter=5.000000
charge=1.543247e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=164.500000
diameter=5.000000
charge=5.892941e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=164.500000
diameter=5.000000
charge=1.543247e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=155.500000
diameter=5.000000
charge=5.892941e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280.000000
y=180.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=271.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=284.500000
y=175.500000
diameter=5.000000
charge=1.451694e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.500000
y=184.500000
diameter=5.000000
charge=1.504826e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=184.500000
diameter=5.000000
charge=1.451694e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=175.500000
diameter=5.000000
charge=1.504826e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=200.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251.000000
bounding_box.yWorld=191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=195.500000
diameter=5.000000
charge=4.289234e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=204.500000
diameter=5.000000
charge=1.559284e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=204.500000
diameter=5.000000
charge=4.289234e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=195.500000
diameter=5.000000
charge=1.559284e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=200.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291.000000
bounding_box.yWorld=191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=195.500000
diameter=5.000000
charge=2.527868e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=204.500000
diameter=5.000000
charge=1.576898e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=204.500000
diameter=5.000000
charge=2.527868e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=195.500000
diameter=5.000000
charge=1.576898e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=160.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=155.500000
diameter=5.000000
charge=2.760338e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=164.500000
diameter=5.000000
charge=1.574573e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=164.500000
diameter=5.000000
charge=2.760338e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=155.500000
diameter=5.000000
charge=1.574573e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=160.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=155.500000
diameter=5.000000
charge=1.081343e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=164.500000
diameter=5.000000
charge=1.591363e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=164.500000
diameter=5.000000
charge=1.081343e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=155.500000
diameter=5.000000
charge=1.591363e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=340.000000
y=160.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=331.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344.500000
y=155.500000
diameter=5.000000
charge=3.026527e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344.500000
y=164.500000
diameter=5.000000
charge=1.571911e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335.500000
y=164.500000
diameter=5.000000
charge=3.026527e-21
spin=0.000000
potential=nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335.500000
y=155.500000
diameter=5.000000
charge=1.571911e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360.000000
y=160.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=351.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364.500000
y=155.500000
diameter=5.000000
charge=7.033854e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364.500000
y=164.500000
diameter=5.000000
charge=8.987910e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355.500000
y=164.500000
diameter=5.000000
charge=7.033854e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355.500000
y=155.500000
diameter=5.000000
charge=8.987910e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.000000
y=160.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=371.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384.500000
y=155.500000
diameter=5.000000
charge=7.857712e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384.500000
y=164.500000
diameter=5.000000
charge=8.164052e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=164.500000
diameter=5.000000
charge=7.857712e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=155.500000
diameter=5.000000
charge=8.164052e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=400.000000
y=160.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=391.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=404.500000
y=155.500000
diameter=5.000000
charge=7.984652e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=404.500000
y=164.500000
diameter=5.000000
charge=8.037113e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=395.500000
y=164.500000
diameter=5.000000
charge=7.984652e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=395.500000
y=155.500000
diameter=5.000000
charge=8.037113e-20
spin=6229751398224858078773248.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=420.000000
y=160.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=411.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=424.500000
y=155.500000
diameter=5.000000
charge=8.006608e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=424.500000
y=164.500000
diameter=5.000000
charge=8.015156e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415.500000
y=164.500000
diameter=5.000000
charge=8.006608e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415.500000
y=155.500000
diameter=5.000000
charge=8.015156e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=440.000000
y=160.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=431.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=444.500000
y=155.500000
diameter=5.000000
charge=8.010198e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=444.500000
y=164.500000
diameter=5.000000
charge=8.011567e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435.500000
y=164.500000
diameter=5.000000
charge=8.010198e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435.500000
y=155.500000
diameter=5.000000
charge=8.011567e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=438.000000
y=138.500000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=431.000000
bounding_box.yWorld=127.000000
bounding_box.cxWorld=14.000000
bounding_box.cyWorld=23.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Y
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=220.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=291.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=215.500000
diameter=5.000000
charge=9.795579e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=224.500000
diameter=5.000000
charge=1.592381e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=224.500000
diameter=5.000000
charge=9.795579e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=215.500000
diameter=5.000000
charge=1.592381e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=240.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=291.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=235.500000
diameter=5.000000
charge=9.855600e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=244.500000
diameter=5.000000
charge=1.592321e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=244.500000
diameter=5.000000
charge=9.855600e-22
spin=0.000000
potential=nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=235.500000
diameter=5.000000
charge=1.592321e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=260.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=291.000000
bounding_box.yWorld=251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=255.500000
diameter=5.000000
charge=1.038559e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=264.500000
diameter=5.000000
charge=1.591791e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=264.500000
diameter=5.000000
charge=1.038559e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=255.500000
diameter=5.000000
charge=1.591791e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=302.000000
y=301.500000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=293.000000
bounding_box.yWorld=292.500000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=306.500000
y=297.000000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=306.500000
y=306.000000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=297.500000
y=306.000000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=297.500000
y=297.000000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=300.000000
y=280.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=293.000000
bounding_box.yWorld=268.500000
bounding_box.cxWorld=14.000000
bounding_box.cyWorld=23.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=C
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=220.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=251.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=215.500000
diameter=5.000000
charge=1.030505e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=224.500000
diameter=5.000000
charge=1.591871e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=224.500000
diameter=5.000000
charge=1.030505e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=215.500000
diameter=5.000000
charge=1.591871e-19
spin=6229880525433374045634560.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=160.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=231.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=155.500000
diameter=5.000000
charge=1.591536e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=164.500000
diameter=5.000000
charge=1.064071e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=164.500000
diameter=5.000000
charge=1.591536e-19
spin=0.000000
potential=nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=155.500000
diameter=5.000000
charge=1.064071e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220.000000
y=160.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=211.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.500000
y=155.500000
diameter=5.000000
charge=1.592445e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.500000
y=164.500000
diameter=5.000000
charge=9.731833e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=164.500000
diameter=5.000000
charge=1.592445e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=155.500000
diameter=5.000000
charge=9.731833e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=160.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=191.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=155.500000
diameter=5.000000
charge=1.591864e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=164.500000
diameter=5.000000
charge=1.031229e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=164.500000
diameter=5.000000
charge=1.591864e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=155.500000
diameter=5.000000
charge=1.031229e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=160.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=171.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=155.500000
diameter=5.000000
charge=1.565571e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=164.500000
diameter=5.000000
charge=3.660517e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=164.500000
diameter=5.000000
charge=1.565571e-19
spin=0.000000
potential=nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=155.500000
diameter=5.000000
charge=3.660517e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=151.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=155.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=164.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=164.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=155.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=158.000000
y=138.500000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=151.000000
bounding_box.yWorld=127.000000
bounding_box.cxWorld=14.000000
bounding_box.cyWorld=23.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=220.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=231.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=215.500000
diameter=5.000000
charge=1.232279e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=224.500000
diameter=5.000000
charge=1.589854e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=224.500000
diameter=5.000000
charge=1.232279e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=215.500000
diameter=5.000000
charge=1.589854e-19
spin=6232038794489998063173632.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220.000000
y=220.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=211.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.500000
y=215.500000
diameter=5.000000
charge=1.045093e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.500000
y=224.500000
diameter=5.000000
charge=1.591726e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=224.500000
diameter=5.000000
charge=1.045093e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=215.500000
diameter=5.000000
charge=1.591726e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=220.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=191.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=215.500000
diameter=5.000000
charge=3.688113e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=224.500000
diameter=5.000000
charge=1.565295e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=224.500000
diameter=5.000000
charge=3.688113e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=215.500000
diameter=5.000000
charge=1.565295e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=171.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=215.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=224.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=224.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=215.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=178.000000
y=198.500000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=171.000000
bounding_box.yWorld=187.000000
bounding_box.cxWorld=14.000000
bounding_box.cyWorld=23.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=280.000000
bSelected=FALSE
clr.red=36863
clr.green=0
clr.blue=36863
bounding_box.xWorld=291.000000
bounding_box.yWorld=271.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=TRUE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=275.500000
diameter=5.000000
charge=3.674748e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=284.500000
diameter=5.000000
charge=1.565429e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=284.500000
diameter=5.000000
charge=3.674748e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=275.500000
diameter=5.000000
charge=1.565429e-19
spin=6232038794489998063173632.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
